PORT=3000
SALT_ROUNDS=10
MAX_USER_SESSIONS=3
MAX_ACP_USER_SESSIONS=1

# Should be in Docker Secrets for production environment!
V3_PRIVATE=privatetoken
MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_DB=dbname
VERIFY_EMAIL=email@example.com
VERIFY_EMAIL_PASSWORD=password